<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q2">
			<x>370.0</x>
			<y>106.0</y>
			<label>DOWNLOADING</label>
		</state>
		<state id="1" name="q4">
			<x>168.0</x>
			<y>241.0</y>
			<label>FINISHED</label>
			<final/>
		</state>
		<state id="2" name="q0">
			<x>54.0</x>
			<y>105.0</y>
			<label>ONLINE</label>
			<initial/>
		</state>
		<state id="3" name="q3">
			<x>598.0</x>
			<y>102.0</y>
			<label>wait_chunk</label>
		</state>
		<state id="4" name="q1">
			<x>214.0</x>
			<y>-63.0</y>
			<label>wait_accepted</label>
		</state>
		<state id="5" name="q5">
			<x>367.0</x>
			<y>210.0</y>
			<label>download_failed</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>5</from>
			<to>2</to>
			<read>snd(stopDownload)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>snd(chunkRequest)</read>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>rcv(chunk)</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>rcv(badChunkRequestError)</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>snd(fileRequest)</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>rcv(badChunkRequestError)</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>quit_command</read>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>rcv(accepted)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<controlx>209</controlx>
			<controly>112</controly>
			<read>snd(stopDownload)</read>
		</transition>
	</automaton>
</structure>