<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q2">
			<x>411.0</x>
			<y>-61.0</y>
			<label>DOWNLOADING</label>
		</state>
		<state id="1" name="q4">
			<x>57.0</x>
			<y>287.0</y>
			<label>FINISHED</label>
			<final/>
		</state>
		<state id="2" name="q0">
			<x>54.0</x>
			<y>105.0</y>
			<label>ONLINE</label>
			<initial/>
		</state>
		<state id="3" name="q3">
			<x>601.0</x>
			<y>72.0</y>
			<label>wait_chunk</label>
		</state>
		<state id="4" name="q1">
			<x>214.0</x>
			<y>-63.0</y>
			<label>wait_accepted</label>
		</state>
		<state id="5" name="q5">
			<x>264.0</x>
			<y>247.0</y>
			<label>wait_accepted</label>
		</state>
		<state id="6" name="q6">
			<x>422.0</x>
			<y>248.0</y>
			<label>startUpload</label>
		</state>
		<state id="7" name="q7">
			<x>648.0</x>
			<y>160.0</y>
			<label>wait_accepted</label>
		</state>
		<state id="8" name="q8">
			<x>655.0</x>
			<y>267.0</y>
			<label>UPLOADING</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>3</to>
			<read>snd(chunkRequest)</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>snd(fileRequest)</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>rcv(accepted)</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>rcv(badFileRequestError)</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>quit_command</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<controlx>291</controlx>
			<controly>58</controly>
			<read>rcv(badChunkRequestError)</read>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read>rcv(accepted</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>snd(chunk)</read>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>rcv(chunk)</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>snd(chunk)</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>snd(publishRequest)</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>snd(fileNameToSave)</read>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>rcv(accepted)</read>
		</transition>
		<transition>
			<from>8</from>
			<to>2</to>
			<controlx>211</controlx>
			<controly>464</controly>
			<read>snd(stopDownload)</read>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>rcv(fileAlreadyExists)</read>
		</transition>
		<transition>
			<from>7</from>
			<to>2</to>
			<controlx>390</controlx>
			<controly>117</controly>
			<read>rcv(badFileRequestError)</read>
		</transition>
	</automaton>
</structure>