<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="2" name="q0">
			<x>133.0</x>
			<y>328.0</y>
			<label>ONLINE</label>
			<initial/>
		</state>
		<state id="4" name="q4">
			<x>400.0</x>
			<y>329.0</y>
			<label>wait_chunk</label>
		</state>
		<state id="5" name="q5">
			<x>239.0</x>
			<y>464.0</y>
			<label>FINISHED</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>4</to>
			<read>snd(getChunk)</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>rcv(chunk)</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>quit_command</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>rcv(invalid)</read>
		</transition>
	</automaton>
</structure>