<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>180.0</x>
			<y>220.0</y>
			<label>OFFLINE</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>590.0</x>
			<y>226.0</y>
			<label>ONLINE</label>
		</state>
		<state id="2" name="q1">
			<x>394.0</x>
			<y>221.0</y>
			<label>wait_ack_ping</label>
		</state>
		<state id="3" name="q3">
			<x>390.0</x>
			<y>74.0</y>
			<label>retry_ping</label>
		</state>
		<state id="4" name="q4">
			<x>395.0</x>
			<y>385.0</y>
			<label>FINISHED</label>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>590.0</x>
			<y>69.0</y>
			<label>wait_ack_(filelist)</label>
		</state>
		<state id="6" name="q6">
			<x>778.0</x>
			<y>72.0</y>
			<label>retry_filelist</label>
		</state>
		<state id="7" name="q7">
			<x>776.0</x>
			<y>224.0</y>
			<label>wait_publishAck</label>
		</state>
		<state id="8" name="q8">
			<x>899.0</x>
			<y>72.0</y>
			<label>retry_publish</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>0</to>
			<read>rcv(pingBad)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>snd(ping)</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<controlx>568</controlx>
			<controly>137</controly>
			<read>snd(filelist)</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>quit_command</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>rcv(pingOk)</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>timeout</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>snd(ping)</read>
		</transition>
		<transition>
			<from>6</from>
			<to>3</to>
			<controlx>584</controlx>
			<controly>-43</controly>
			<read>timeout_n</read>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read>rcv(filelist)</read>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read>rcv(filelistBad)</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>timeout_n</read>
		</transition>
		<transition>
			<from>8</from>
			<to>3</to>
			<controlx>631</controlx>
			<controly>-84</controly>
			<read>timeout_n</read>
		</transition>
		<transition>
			<from>7</from>
			<to>1</to>
			<read>rcv(publishAck)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>quit_command</read>
		</transition>
		<transition>
			<from>8</from>
			<to>7</to>
			<read>snd(publish)</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>timeout</read>
		</transition>
		<transition>
			<from>1</from>
			<to>7</to>
			<read>snd(publish)</read>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>snd(filelist)</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>timeout</read>
		</transition>
	</automaton>
</structure>