<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>71.0</x>
			<y>325.0</y>
			<label>OFFLINE</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>233.0</x>
			<y>325.0</y>
			<label>wait_pingAck</label>
		</state>
		<state id="2" name="q2">
			<x>394.0</x>
			<y>326.0</y>
			<label>ONLINE</label>
		</state>
		<state id="3" name="q3">
			<x>231.0</x>
			<y>131.0</y>
			<label>retry_pingToPeer</label>
		</state>
		<state id="4" name="q4">
			<x>576.0</x>
			<y>326.0</y>
			<label>wait_chunk</label>
		</state>
		<state id="5" name="q5">
			<x>239.0</x>
			<y>464.0</y>
			<label>FINISHED</label>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>577.0</x>
			<y>157.0</y>
			<label>retry_getChunk</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>3</to>
			<read>timeout</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>quit_command</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>snd(pingToPeer)</read>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read>snd(getChunk)</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>rcv(pingAck)</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>snd(getChunk)</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>quit_command</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>rcv(invalid)</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>snd(pingToPeer)</read>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>timeout_n</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>rcv(chunk)</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>timeout</read>
		</transition>
	</automaton>
</structure>