<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q2">
			<x>440.0</x>
			<y>329.0</y>
			<label>DOWNLOADING</label>
		</state>
		<state id="1" name="q4">
			<x>284.0</x>
			<y>486.0</y>
			<label>FINISHED</label>
			<final/>
		</state>
		<state id="2" name="q0">
			<x>124.0</x>
			<y>328.0</y>
			<label>ONLINE</label>
			<initial/>
		</state>
		<state id="3" name="q3">
			<x>647.0</x>
			<y>330.0</y>
			<label>wait_chunk</label>
		</state>
		<state id="4" name="q1">
			<x>283.0</x>
			<y>202.0</y>
			<label>wait_accepted</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>3</to>
			<read>snd(getChunk)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<controlx>274</controlx>
			<controly>403</controly>
			<read>snd(stopDownload)</read>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>rcv(accepted)</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>snd(fileRequest)</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>quit_command</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>rcv(fileNotFound)</read>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>rcv(chunkServed)</read>
		</transition>
	</automaton>
</structure>