<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>58.0</x>
			<y>229.0</y>
			<label>LISTENING</label>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q2">
			<x>415.0</x>
			<y>45.0</y>
			<label>SERVING</label>
		</state>
		<state id="2" name="q1">
			<x>209.0</x>
			<y>38.0</y>
			<label>process_fileRequest</label>
		</state>
		<state id="3" name="q3">
			<x>629.0</x>
			<y>223.0</y>
			<label>process_chunk</label>
		</state>
		<state id="4" name="q4">
			<x>65.0</x>
			<y>403.0</y>
			<label>FINISHED</label>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>290.0</x>
			<y>235.0</y>
			<label>process_publish</label>
		</state>
		<state id="6" name="q6">
			<x>458.0</x>
			<y>237.0</y>
			<label>wait_name</label>
		</state>
		<state id="7" name="q7">
			<x>631.0</x>
			<y>310.0</y>
			<label>openig_file</label>
		</state>
		<state id="8" name="q8">
			<x>348.0</x>
			<y>415.0</y>
			<label>DOWNLOADING</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>5</from>
			<to>0</to>
			<read>snd(fileAlreadyExists)</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>rcv(fileNameToSave)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>quit_command</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>rcv(publishRequest)</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>rcv(chunk)</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>snd(accepted)</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>snd(accepted)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>rcv(fileRequest)</read>
		</transition>
		<transition>
			<from>8</from>
			<to>0</to>
			<controlx>232</controlx>
			<controly>364</controly>
			<read>rcv(stopDownload)</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>rcv(chunkRequest)</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>snd(chunk)</read>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<controlx>319</controlx>
			<controly>55</controly>
			<read>snd(badChunkRequestError)</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>snd(badFileRequestError)</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>snd(accepted)</read>
		</transition>
		<transition>
			<from>7</from>
			<to>0</to>
			<controlx>318</controlx>
			<controly>362</controly>
			<read>snd(badFileRequestError)</read>
		</transition>
	</automaton>
</structure>