<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>58.0</x>
			<y>229.0</y>
			<label>LISTENING</label>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q2">
			<x>349.0</x>
			<y>224.0</y>
			<label>SERVING</label>
		</state>
		<state id="2" name="q1">
			<x>209.0</x>
			<y>38.0</y>
			<label>process_fileRequest</label>
		</state>
		<state id="3" name="q3">
			<x>629.0</x>
			<y>223.0</y>
			<label>process_chunk</label>
		</state>
		<state id="4" name="q4">
			<x>204.0</x>
			<y>324.0</y>
			<label>FINISHED</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>0</to>
			<controlx>201</controlx>
			<controly>239</controly>
			<read>rcv(stopDownload)</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>snd(badChunkRequestError)</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>snd(accepted)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>rcv(fileRequest)</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>snd(badChunkRequestError)</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>rcv(chunkRequest)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>quit_command</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>snd(chunk)</read>
		</transition>
	</automaton>
</structure>