<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>137.0</x>
			<y>299.0</y>
			<label>LISTENING</label>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>317.0</x>
			<y>298.0</y>
			<label>proces_pingToPeer</label>
		</state>
		<state id="2" name="q2">
			<x>202.0</x>
			<y>140.0</y>
			<label>proces_getChunk</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>2</to>
			<read>rcv(getChunk)</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>snd(pingAck)</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>snd(chunk)</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>snd(inavalid)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>rcv(pingToPeer)</read>
		</transition>
	</automaton>
</structure>