<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>135.0</x>
			<y>257.0</y>
			<label>LISTENING</label>
			<initial/>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>330.0</x>
			<y>253.0</y>
			<label>proces_getChunk</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>2</to>
			<read>rcv(getChunk)</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>snd(inavalid)</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>snd(chunk)</read>
		</transition>
	</automaton>
</structure>